<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ePh-Km-JQU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ebp-kl-MbS">
            <objects>
                <navigationController id="ePh-Km-JQU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YzZ-Vl-TLL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cAi-8k-Rc5" kind="relationship" relationship="rootViewController" id="2gH-1J-7tU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBa-FD-zRn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="139"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="nLy-Kb-XJr">
            <objects>
                <viewController id="cAi-8k-Rc5" customClass="FirstViewController" customModule="mandatory18" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t7A-ZW-Zcu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="juF-kJ-vTp">
                                <rect key="frame" x="21" y="106" width="374" height="202"/>
                                <color key="backgroundColor" red="0.72991115890000002" green="1" blue="0.84098010919999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="5iS-To-nSB" customClass="TableViewCell" customModule="mandatory18" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="33"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5iS-To-nSB" id="5IX-OO-bRt">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="33"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GX-Ng-MwS">
                                                    <rect key="frame" x="20" y="5" width="256" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="256" id="gg6-XV-Kam"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6GX-Ng-MwS" firstAttribute="top" secondItem="5IX-OO-bRt" secondAttribute="topMargin" constant="-6" id="FnI-ic-KJT"/>
                                                <constraint firstItem="6GX-Ng-MwS" firstAttribute="centerY" secondItem="5IX-OO-bRt" secondAttribute="centerY" id="J2B-qm-Xp4"/>
                                                <constraint firstItem="6GX-Ng-MwS" firstAttribute="leading" secondItem="5IX-OO-bRt" secondAttribute="leadingMargin" id="Rgo-Gx-jEg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="tiltlLabel" destination="6GX-Ng-MwS" id="s2x-NW-zoS"/>
                                            <segue destination="gAo-wv-hft" kind="popoverPresentation" identifier="popUp" popoverAnchorView="juF-kJ-vTp" id="wTt-7b-fCo">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpM-r5-rAd">
                                <rect key="frame" x="159" y="782" width="98" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="7Y4-Zk-SHD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addElementBtn:" destination="cAi-8k-Rc5" eventType="touchUpInside" id="pNj-Ug-xp0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BdU-v4-jom">
                                <rect key="frame" x="128" y="329" width="128" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="vZo-Ue-vw3">
                                <rect key="frame" x="20" y="437" width="374" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="TCg-kF-MCX"/>
                                </constraints>
                                <connections>
                                    <action selector="changeDate:" destination="cAi-8k-Rc5" eventType="valueChanged" id="P4R-jd-8fz"/>
                                </connections>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AXv-If-Kqt">
                                <rect key="frame" x="20" y="581" width="374" height="87"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="kCb-j2-97R"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Allowed" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IMB-pg-31d">
                                <rect key="frame" x="159" y="719" width="97" height="34"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iP-3X-SJh">
                                <rect key="frame" x="128" y="380" width="128" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2118204195" green="0.3196931448" blue="0.65202268839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IMB-pg-31d" firstAttribute="leading" secondItem="r1i-Tq-n6x" secondAttribute="leading" constant="159" id="3P9-ey-LqP"/>
                            <constraint firstItem="vZo-Ue-vw3" firstAttribute="trailing" secondItem="AXv-If-Kqt" secondAttribute="trailing" id="4J2-9U-8XE"/>
                            <constraint firstItem="6iP-3X-SJh" firstAttribute="top" secondItem="BdU-v4-jom" secondAttribute="bottom" constant="17" id="7Us-x9-IJ1"/>
                            <constraint firstItem="AXv-If-Kqt" firstAttribute="centerX" secondItem="IMB-pg-31d" secondAttribute="centerX" id="8Y0-e9-Xsb"/>
                            <constraint firstItem="IMB-pg-31d" firstAttribute="leading" secondItem="TpM-r5-rAd" secondAttribute="leading" id="DgX-Bw-V0V"/>
                            <constraint firstItem="r1i-Tq-n6x" firstAttribute="trailing" secondItem="juF-kJ-vTp" secondAttribute="trailing" constant="19" id="Dtj-5e-5oZ"/>
                            <constraint firstItem="IMB-pg-31d" firstAttribute="top" secondItem="AXv-If-Kqt" secondAttribute="bottom" constant="51" id="Eaa-dG-4w7"/>
                            <constraint firstItem="BdU-v4-jom" firstAttribute="leading" secondItem="r1i-Tq-n6x" secondAttribute="leading" constant="128" id="GVR-nL-h9i"/>
                            <constraint firstItem="juF-kJ-vTp" firstAttribute="leading" secondItem="r1i-Tq-n6x" secondAttribute="leading" constant="21" id="NqI-y9-gPY"/>
                            <constraint firstItem="6iP-3X-SJh" firstAttribute="trailing" secondItem="IMB-pg-31d" secondAttribute="trailing" id="Nx5-pv-MYF"/>
                            <constraint firstItem="juF-kJ-vTp" firstAttribute="centerX" secondItem="IMB-pg-31d" secondAttribute="centerX" id="QT9-P2-Gmp"/>
                            <constraint firstItem="vZo-Ue-vw3" firstAttribute="top" secondItem="6iP-3X-SJh" secondAttribute="bottom" constant="34" id="TIg-Tw-L0b"/>
                            <constraint firstItem="r1i-Tq-n6x" firstAttribute="bottom" secondItem="TpM-r5-rAd" secondAttribute="bottom" constant="29" id="WfF-Pa-8vT"/>
                            <constraint firstItem="AXv-If-Kqt" firstAttribute="top" secondItem="vZo-Ue-vw3" secondAttribute="bottom" constant="22" id="Wmc-IE-wip"/>
                            <constraint firstItem="IMB-pg-31d" firstAttribute="centerX" secondItem="TpM-r5-rAd" secondAttribute="centerX" id="Xft-S3-Tem"/>
                            <constraint firstItem="vZo-Ue-vw3" firstAttribute="leading" secondItem="AXv-If-Kqt" secondAttribute="leading" id="YCM-eZ-1SW"/>
                            <constraint firstItem="BdU-v4-jom" firstAttribute="leading" secondItem="6iP-3X-SJh" secondAttribute="leading" id="erR-Iu-Lgs"/>
                            <constraint firstItem="vZo-Ue-vw3" firstAttribute="leading" secondItem="t7A-ZW-Zcu" secondAttribute="leadingMargin" id="ig4-4h-4j1"/>
                            <constraint firstItem="BdU-v4-jom" firstAttribute="top" secondItem="juF-kJ-vTp" secondAttribute="bottom" constant="21" id="jcQ-4D-If9"/>
                            <constraint firstItem="juF-kJ-vTp" firstAttribute="top" secondItem="r1i-Tq-n6x" secondAttribute="top" constant="18" id="kiV-7h-BrM"/>
                            <constraint firstItem="BdU-v4-jom" firstAttribute="trailing" secondItem="6iP-3X-SJh" secondAttribute="trailing" id="ush-js-2E5"/>
                            <constraint firstItem="TpM-r5-rAd" firstAttribute="top" secondItem="IMB-pg-31d" secondAttribute="bottom" constant="29" id="yh4-MF-oRz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r1i-Tq-n6x"/>
                    </view>
                    <navigationItem key="navigationItem" id="Awi-F6-z5N"/>
                    <connections>
                        <outlet property="allowTextField" destination="IMB-pg-31d" id="Y7D-Vx-7US"/>
                        <outlet property="dateLabel" destination="6iP-3X-SJh" id="fLu-Y5-WWA"/>
                        <outlet property="datePicker" destination="vZo-Ue-vw3" id="wX3-lk-Fgd"/>
                        <outlet property="descTextView" destination="AXv-If-Kqt" id="R35-5C-aQc"/>
                        <outlet property="tableView" destination="juF-kJ-vTp" id="R3S-SV-jcb"/>
                        <outlet property="titleTextField" destination="BdU-v4-jom" id="Cvx-G2-D8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pH-0R-A7b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="137.94642857142856"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="6R0-ZM-OOo">
            <objects>
                <viewController storyboardIdentifier="popIt" id="gAo-wv-hft" customClass="PopUpViewController" customModule="mandatory18" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="10W-I3-IfP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKA-uB-nbF">
                                <rect key="frame" x="103" y="91" width="209" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="MIf-0c-waC"/>
                                    <constraint firstAttribute="height" constant="32" id="q8Z-6y-gvj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.2118204195" green="0.3196931448" blue="0.65202268839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5a8-N0-8zo">
                                <rect key="frame" x="103" y="166" width="209" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="OQt-ny-msm"/>
                                    <constraint firstAttribute="height" constant="33" id="weX-O8-t5U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.2118204195" green="0.3196931448" blue="0.65202268839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqI-oT-Nqh">
                                <rect key="frame" x="103" y="229" width="209" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="D63-bv-sYX"/>
                                    <constraint firstAttribute="width" constant="209" id="ULD-Tx-6vc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.2118204195" green="0.3196931448" blue="0.65202268839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allowed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbw-li-CaK">
                                <rect key="frame" x="103" y="372" width="149" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="l6E-F3-1SA"/>
                                    <constraint firstAttribute="height" constant="34" id="xfL-Cl-X1f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.2118204195" green="0.3196931448" blue="0.65202268839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5AG-UD-APC">
                                <rect key="frame" x="161" y="654" width="92" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="pif-uR-6mZ"/>
                                    <constraint firstAttribute="width" constant="92" id="zV4-SS-oPd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.2118204195" green="0.3196931448" blue="0.65202268839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeThePop:" destination="gAo-wv-hft" eventType="touchUpInside" id="ydf-qN-k97"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.72991115890000002" green="1" blue="0.84098010919999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Jbw-li-CaK" firstAttribute="top" secondItem="wve-3n-e9M" secondAttribute="top" constant="372" id="Je6-pJ-Dwb"/>
                            <constraint firstItem="mqI-oT-Nqh" firstAttribute="top" secondItem="wve-3n-e9M" secondAttribute="top" constant="229" id="OGA-gk-kGh"/>
                            <constraint firstItem="wve-3n-e9M" firstAttribute="trailing" secondItem="KKA-uB-nbF" secondAttribute="trailing" constant="102" id="OsD-ZD-ufm"/>
                            <constraint firstItem="wve-3n-e9M" firstAttribute="trailing" secondItem="5a8-N0-8zo" secondAttribute="trailing" constant="102" id="RLe-gt-4Lt"/>
                            <constraint firstItem="wve-3n-e9M" firstAttribute="trailing" secondItem="5AG-UD-APC" secondAttribute="trailing" constant="161" id="S5v-i6-1XP"/>
                            <constraint firstItem="wve-3n-e9M" firstAttribute="trailing" secondItem="mqI-oT-Nqh" secondAttribute="trailing" constant="102" id="UCV-1K-tHW"/>
                            <constraint firstItem="KKA-uB-nbF" firstAttribute="top" secondItem="wve-3n-e9M" secondAttribute="top" constant="91" id="e3J-GE-GZV"/>
                            <constraint firstItem="5a8-N0-8zo" firstAttribute="top" secondItem="wve-3n-e9M" secondAttribute="top" constant="166" id="xu0-OZ-5Fq"/>
                            <constraint firstItem="wve-3n-e9M" firstAttribute="trailing" secondItem="Jbw-li-CaK" secondAttribute="trailing" constant="162" id="zLA-EN-J1k"/>
                            <constraint firstItem="wve-3n-e9M" firstAttribute="bottom" secondItem="5AG-UD-APC" secondAttribute="bottom" constant="96" id="zp2-jN-n8R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wve-3n-e9M"/>
                    </view>
                    <connections>
                        <outlet property="popAllowed" destination="Jbw-li-CaK" id="5V9-0a-ZnC"/>
                        <outlet property="popDate" destination="5a8-N0-8zo" id="fTC-eU-zhU"/>
                        <outlet property="popDescription" destination="mqI-oT-Nqh" id="8Sv-lu-uq5"/>
                        <outlet property="popTitle" destination="KKA-uB-nbF" id="zi8-Wa-Bcy"/>
                        <outlet property="title" destination="KKA-uB-nbF" id="6s3-pp-f0t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avH-9H-fI2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913.0434782608697" y="148.66071428571428"/>
        </scene>
    </scenes>
</document>
